{
    "name": "bennothommo/oc-plugin-url-normaliser",
    "description": "Normalise URLs for your October CMS website and ensure that search engines only index your canonical paths to prevent duplicate content.",
    "type": "october-plugin",
    "keywords": ["october", "plugin", "cms", "url", "normalisation", "google", "seo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Thomson",
            "email": "git@alfreido.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "~1.0",
        "october/cms": "^1.0.456",
        "bennothommo/oc-plugin-meta": "^1.0.3"
    }
}
